<?php
	/*
		Файл настроек для бота "NewBot"
		Версия данного бота: 0.01
		Ссылка на GitHub (возможно вышло обновление, провеcmcmcmрьте): https://github.com/DenBroShow/GameBot
	*/

	$url = parse_url(getenv("CLEARDB_DATABASE_URL"));
	
	$adminId = "227869426"; //ID администраторов бота. В будущих версиях будет происходить самостоятельное получение
    /*
	ВНИМАНИЕ! НУЖЕН ИМЕННО ID, А НЕ ССЫЛКА ПОСЛЕ vk.com/
	ПИСАТЬ ЧЕРЕЗ ЗАПЯТУЮ ','
	*/
	
	$botToken = "d8f88a489a0c11d0fa3394f341c20eac5a8339544ecf0e618198fa5f1fb92bf1b496bcecee16fafaf36b8"; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "demo"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = "1cvg82"; //Ключ подтверждения, который должен вернуть сервер
	$groupID = "150931909"; //ID группы, к которой будет привязан бот

	$mysqlBase = substr($url["path"], 1); //Название базы данных MySQL
	$mysqlUser = $url["user"]; //Имя пользователя MySQL
	$mysqlPass = $url["pass"]; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = $url["host"]; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя

	//$crapiToken = 956f114cc63d43eb817280b31456c9f25654faf6742c4736b843e745ff161158; Токен cr-api
	//Будет активно в Alpha 5
?>
